<h1>Editing service</h1>

<% if ( current_account == 'admin' ) %>
  <% form_for(@service) do |f| %>
    <%= f.error_messages %>

    <p>
      <%= f.label :username %><br />
      <%= f.text_field :username %>
    </p>
    <p>
      <%= f.label :servicename %><br />
      <%= f.text_field :servicename %>
    </p>
    <p>
      <%= f.label :url %><br />
      <%= f.text_field :url %>
    </p>
    <p>
      <%= f.submit "Update" %>
    </p>
  <% end %>
<% else %>
  <% form_for(@service) do |f| %>
    <%= f.error_messages %>

    <p>
      <%= image_tag("/images/sites_icons/#{@service.servicename}.png") %>
      <%= @service.servicename-%><%= " username" %>
    </p>
    <p>
      <%= f.text_field :username -%>
    </p>
    <p>
      <%= f.submit "Update" %>
    </p>
  <% end %>
<% end %>

<%= link_to 'Show', @service %> |
<%= link_to 'Back', services_path %>
