     
     <form id="search_form" name="search" action="/search" method="get">
       <label>Search</label><input id="search" type="text" name="query" value="<%= params[:query] %>">
     </form>

     <img src="/images/feed-icon-28x28.png" border="0"><p><div id="header"><h1><%= @account.login  %> feeds</h1></div></p><br />

           <ul> <% @link_array = []%>
             <% for feed_item in @feeds%> <% @link_array << MD5::new(feed_item.link )%>

               <li><span class="bullet_icon">»</span>&nbsp;<a title="<%= distance_of_time_in_words(Time.now, feed_item.published)%> ago at <%= feed_item.site_title %>" href="#<%= MD5::new(feed_item.link )%>"><%= feed_item.title %></a> <!-- <span class="sub grey"><%= distance_of_time_in_words(Time.now, feed_item.published)%> ago</span></li> -->
             <%end%>
           </ul>
      
           <!-- # a href="http://feedproxy.google.com/PlanetRails"><img src="http://feedproxy.google.com/~fc/PlanetRails?bg=BBBBBB&amp;fg=000000&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a -->
    
     <div class="pagination">
       <%= will_paginate @feeds, :class => "digg_pagination" %>
     </div>

     <div id="main">
	<!-- # div id="top_sub_wrap" -->

        <div class="left_sub_top"left sub top>
          <div id="notice">
            <% if !params[:query].blank? %>
              Results for "<%= params[:query] %>"
            <% end %>
            <% if params[:query].blank? and !params[:page].blank? %>
              Displaying page <%= params[:page] %>   
            <% end %>
          </div>

        <!-- #/div end id="top_sub_wrap" -->

        <div class="right_sub_top">
          <!-- ###############  "/search"  ########################### -->
        </div><p></p><br />
      </div>

<div class="mpart">

       <% if !@feeds.blank? %>
         <% for feed_item in @feeds%>
           
           <div><a name="<%= MD5.new(feed_item.link )%>"></a></div>
           <div class="post">
             <div class="title"><h1><a href="<%= h feed_item.link %>"><%= feed_item.title %></a></h1></div>
             <div class="sub">
               <h3>Posted <%= distance_of_time_in_words(Time.now, feed_item.published)%> ago at
               <a href="<%= feed_item.site_link%>"><%= feed_item.site_title %></a></h3>
             </div>
             <div class="entry">
               <p><%= fix_host(feed_item.content, feed_item.site_link) %></p>
             </div>
             <div class="date"><a href="#top">back to top</a></div>
                                                   
           </div>                                          
         <% end %>

       <% elsif !params[:query].blank? %>
         <div class="post" style="text-align:center">
           No results found.
         </div>
       <% elsif params[:query].blank? %>
         There are no feeds added yet. <br />
         <a href="feed_urls">click here</a> to add.
       <%end%>
     </div>     <p></p><br />

     <div class="pagination">
       <%= will_paginate @feeds, :class => "digg_pagination" %>
     </div>

     <p></p><br />

</div>  

