<h1>Social Media Services</h1
<br />

<table>
  <tr>
    <td><%= image_tag("/images/sites_icons/lastfm.png") -%><%= link_to 'lastfm', lastfm_services_path -%></td>
  </tr>
  <tr>
    <td><%= image_tag("/images/sites_icons/delicious.png") -%><%= link_to 'delicious', delicious_services_path -%></td>
  </tr>
  <tr>
    <td><%= image_tag("/images/sites_icons/twitter.png") -%><%= link_to 'twitter', twitter_services_path -%></td>
  </tr>
</table>

<br />
<%= link_to 'New service', new_service_path %> 
